# Silverbullet3

./: LICENSE  build.gradle  package-lock.json  package.json  settings.gradle  silverbullet.dump.sql
src/main/java/org/silverbullet/: AssetRestController.java  MainController.java  MvcConfig.java  NodeEntity.java  NodeRepository.java  ProjectRepository.java  ProjectRestController.java  Silverbullet3Application.java  TestItemCollector.java  TestItemRepository.java  TestItemSummaryCollector.java  TreeConverter.java  VueCorsConfig.java  VuetifyTree.java  WebSecurityConfig.java
src/main/java/org/silverbullet/controller/: AssetRestController.java  ErrorHandlerController.java  GeoAnalyticController.java  MopInUseException.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bqs3bIL7.js
src/main/resources/templates/: footer.html  header.html  index.html  main.html
src/test/java/org/silverbullet/: Silverbullet3ApplicationTests.java
vuetify/: package-lock.json  package.json  vite.config.mjs
vuetify/src/: App.vue  Top.vue  main.js
vuetify/src/components/: AppHeader.vue  Asset.vue  AssetDialog.vue  AssetEditPane.vue  AssetFilter.vue  AssetRegDialog.vue  AssetSummary.vue  AssetTable.vue  EquipmentManage.vue  Geo.vue  HeatMap.vue  Home.vue  HorizontalStackChart.vue  HumanResource.vue  MonitoringSummary.vue  Mop.vue  MopContent.vue  MopEditor.vue  MopEntry.vue  MopList.vue  MopListDialog.vue  MopNavigation.vue  MopTable.vue  MyUrl.ts  NodeDialog.vue  NodeProp.vue  NodeSummary.vue  ProgressChart.vue  ProgressLineChart.vue  ProgressPieChartApex.vue  ProgressTable.vue  Project.vue  ProjectSummary.vue  ProjectTable.vue  ProjectTree.vue  RegAsset.vue  Test.vue  TestItemProgressPieChartApex.vue  TestItemSummary.vue  TestItemTable.vue  (+1 more)
vuetify/src/router/: index.js
(+70 files in other folders)
